# swagger-generator

./: .gitignore  notes.txt  pom.xml
src/main/java/com/swagger/document/constants/: ErrorMessages.java
src/main/java/com/swagger/document/exception/: InvalidApiSourceException.java  SwaggerGenerationException.java
src/main/java/com/swagger/document/factory/: ParamFactory.java
src/main/java/com/swagger/document/generator/: DocumentGenerator.java  SpringDocumentGenerator.java
src/main/java/com/swagger/document/mavenplugin/: ApiDocumentMojo.java  ApiSource.java
src/main/java/com/swagger/document/reader/: DocumentReader.java  SpringDocumentReader.java
src/main/java/com/swagger/document/reader/utils/: ComponentUtils.java  MainComponentUtils.java  ParamComponentUtils.java
src/main/java/com/swagger/document/scanner/: DefaultScanner.java  SpringReaderExtension.java
src/main/java/com/swagger/document/utils/: ArrayUtils.java  ReflectionUtils.java  SplitterUtil.java  SwaggerMainUtils.java
src/test/java/com/groupon/swagger/common/: BaseMavenPluginTest.java
src/test/java/com/groupon/swagger/document/utils/: ReflectionUtilsTest.java  SwaggerMainUtilsTest.java
src/test/java/com/groupon/swagger/generator/: DocumentGeneratorTest.java
src/test/java/com/groupon/swagger/plugin/: ApiDocumentMojoTest.java
src/test/java/com/groupon/swagger/reader/: DocumentReaderTest.java
src/test/java/com/groupon/swagger/test/files/: DocumentReaderSwaggerFile1.java  DocumentReaderSwaggerFile2.java  PetResource.java
src/test/java/com/swagger/document/mavenplugin/: ApiDocumentMojoTest.java
src/test/java/com/swagger/document/utils/: ReflectionUtilsTest.java  SwaggerMainUtilsTest.java
src/test/resources/plugin/: plugin-config.xml
